Version 4.0 HI-TECH Software Intermediate Code
"3108 /opt/microchip/xc8/v2.46/pic/include/proc/pic16f690.h
[s S125 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S125 . RD WR WREN WRERR . EEPGD ]
"3107
[u S124 `S125 1 ]
[n S124 . . ]
"3117
[v _EECON1bits `VS124 ~T0 @X0 0 e@396 ]
"2655
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"3102
[v _EECON1 `Vuc ~T0 @X0 0 e@396 ]
"2648
[v _EEDATA `Vuc ~T0 @X0 0 e@268 ]
"79
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S2 . C DC Z nPD nTO RP IRP ]
"88
[s S3 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . . RP0 RP1 ]
"93
[s S4 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S4 . CARRY . ZERO ]
"78
[u S1 `S2 1 `S3 1 `S4 1 ]
[n S1 . . . . ]
"99
[v _STATUSbits `VS1 ~T0 @X0 0 e@3 ]
"330
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RABIF INTF T0IF RABIE INTE T0IE PEIE GIE ]
"329
[u S11 `S12 1 ]
[n S11 . . ]
"341
[v _INTCONbits `VS11 ~T0 @X0 0 e@11 ]
"3147
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"54 /opt/microchip/xc8/v2.46/pic/include/proc/pic16f690.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"218
[; <" PORTB equ 06h ;# ">
"257
[; <" PORTC equ 07h ;# ">
"319
[; <" PCLATH equ 0Ah ;# ">
"326
[; <" INTCON equ 0Bh ;# ">
"388
[; <" PIR1 equ 0Ch ;# ">
"458
[; <" PIR2 equ 0Dh ;# ">
"497
[; <" TMR1 equ 0Eh ;# ">
"504
[; <" TMR1L equ 0Eh ;# ">
"511
[; <" TMR1H equ 0Fh ;# ">
"518
[; <" T1CON equ 010h ;# ">
"589
[; <" TMR2 equ 011h ;# ">
"596
[; <" T2CON equ 012h ;# ">
"667
[; <" SSPBUF equ 013h ;# ">
"674
[; <" SSPCON equ 014h ;# ">
"744
[; <" CCPR equ 015h ;# ">
"751
[; <" CCPR1L equ 015h ;# ">
"758
[; <" CCPR1H equ 016h ;# ">
"765
[; <" CCP1CON equ 017h ;# ">
"847
[; <" RCSTA equ 018h ;# ">
"909
[; <" TXREG equ 019h ;# ">
"916
[; <" RCREG equ 01Ah ;# ">
"923
[; <" PWM1CON equ 01Ch ;# ">
"993
[; <" ECCPAS equ 01Dh ;# ">
"1075
[; <" ADRESH equ 01Eh ;# ">
"1082
[; <" ADCON0 equ 01Fh ;# ">
"1177
[; <" OPTION_REG equ 081h ;# ">
"1247
[; <" TRISA equ 085h ;# ">
"1297
[; <" TRISB equ 086h ;# ">
"1336
[; <" TRISC equ 087h ;# ">
"1398
[; <" PIE1 equ 08Ch ;# ">
"1468
[; <" PIE2 equ 08Dh ;# ">
"1507
[; <" PCON equ 08Eh ;# ">
"1546
[; <" OSCCON equ 08Fh ;# ">
"1611
[; <" OSCTUNE equ 090h ;# ">
"1663
[; <" PR2 equ 092h ;# ">
"1670
[; <" SSPADD equ 093h ;# ">
"1677
[; <" SSPMSK equ 093h ;# ">
"1682
[; <" MSK equ 093h ;# ">
"1799
[; <" SSPSTAT equ 094h ;# ">
"1968
[; <" WPUA equ 095h ;# ">
"1973
[; <" WPU equ 095h ;# ">
"2122
[; <" IOCA equ 096h ;# ">
"2127
[; <" IOC equ 096h ;# ">
"2296
[; <" WDTCON equ 097h ;# ">
"2349
[; <" TXSTA equ 098h ;# ">
"2420
[; <" SPBRG equ 099h ;# ">
"2482
[; <" SPBRGH equ 09Ah ;# ">
"2544
[; <" BAUDCTL equ 09Bh ;# ">
"2596
[; <" ADRESL equ 09Eh ;# ">
"2603
[; <" ADCON1 equ 09Fh ;# ">
"2645
[; <" EEDAT equ 010Ch ;# ">
"2650
[; <" EEDATA equ 010Ch ;# ">
"2657
[; <" EEADR equ 010Dh ;# ">
"2664
[; <" EEDATH equ 010Eh ;# ">
"2671
[; <" EEADRH equ 010Fh ;# ">
"2678
[; <" WPUB equ 0115h ;# ">
"2726
[; <" IOCB equ 0116h ;# ">
"2765
[; <" VRCON equ 0118h ;# ">
"2835
[; <" CM1CON0 equ 0119h ;# ">
"2900
[; <" CM2CON0 equ 011Ah ;# ">
"2965
[; <" CM2CON1 equ 011Bh ;# ">
"3004
[; <" ANSEL equ 011Eh ;# ">
"3066
[; <" ANSELH equ 011Fh ;# ">
"3104
[; <" EECON1 equ 018Ch ;# ">
"3149
[; <" EECON2 equ 018Dh ;# ">
"3156
[; <" PSTRCON equ 019Dh ;# ">
"3200
[; <" SRCON equ 019Eh ;# ">
"6 /opt/microchip/xc8/v2.46/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem `(v ~T0 @X0 1 ef3`*Vuc`*Euc`uc ]
"7
{
[e :U ___eecpymem ]
"6
[v _to `*Vuc ~T0 @X0 1 r1 ]
[v _from `*Euc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"7
[f ]
"8
[v _cp `*Vuc ~T0 @X0 1 a ]
[e = _cp _to ]
"10
[e $U 132  ]
[e :U 133 ]
[e $U 132  ]
[e :U 132 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 133  ]
[e :U 134 ]
"11
[e = _EEADR -> _from `uc ]
"12
[e $U 135  ]
[e :U 136 ]
{
"13
[e $U 138  ]
[e :U 139 ]
[e $U 138  ]
[e :U 138 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 139  ]
[e :U 140 ]
"15
[e =& _EECON1 -> -> 127 `i `Vuc ]
"17
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"18
[e = *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x _EEDATA ]
"19
[e =+ _EEADR -> -> 1 `i `Vuc ]
"20
}
[e :U 135 ]
"12
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 136  ]
[e :U 137 ]
"36
[e :UE 131 ]
}
"39
[v ___memcpyee `(v ~T0 @X0 1 ef3`*Euc`*Cuc`uc ]
"40
{
[e :U ___memcpyee ]
"39
[v _to `*Euc ~T0 @X0 1 r1 ]
[v _from `*Cuc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"40
[f ]
"41
[v _ptr `*Cuc ~T0 @X0 1 a ]
[e = _ptr _from ]
"43
[e $U 142  ]
[e :U 143 ]
[e $U 142  ]
[e :U 142 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 143  ]
[e :U 144 ]
"44
[e = _EEADR -> - -> -> _to `uc `ui -> 1 `ui `uc ]
"46
[e =& _EECON1 -> -> 127 `i `Vuc ]
"48
[e $U 145  ]
[e :U 146 ]
{
"49
[e $U 148  ]
[e :U 149 ]
{
"50
[e $U 148  ]
"51
}
[e :U 148 ]
"49
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 149  ]
[e :U 150 ]
"52
[e = _EEDATA *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"53
[e =+ _EEADR -> -> 1 `i `Vuc ]
"54
[e = . . _STATUSbits 2 0 -> -> 0 `i `uc ]
"55
[e $ ! != -> . . _INTCONbits 0 7 `i -> 0 `i 151  ]
{
"56
[e = . . _STATUSbits 2 0 -> -> 1 `i `uc ]
"57
}
[e :U 151 ]
"58
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"59
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"60
[e = _EECON2 -> -> 85 `i `uc ]
"61
[e = _EECON2 -> -> 170 `i `uc ]
"62
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"63
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"64
[e $ ! != -> . . _STATUSbits 2 0 `i -> 0 `i 152  ]
{
"65
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"66
}
[e :U 152 ]
"67
}
[e :U 145 ]
"48
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 146  ]
[e :U 147 ]
"101
[e :UE 141 ]
}
"104
[v ___eetoc `(uc ~T0 @X0 1 ef1`*Ev ]
"105
{
[e :U ___eetoc ]
"104
[v _addr `*Ev ~T0 @X0 1 r1 ]
"105
[f ]
"106
[v _data `uc ~T0 @X0 1 a ]
"107
[e ( ___eecpymem (3 , , -> &U _data `*Vuc -> _addr `*Euc -> -> 1 `i `uc ]
"108
[e ) _data ]
[e $UE 153  ]
"109
[e :UE 153 ]
}
"112
[v ___eetoi `(ui ~T0 @X0 1 ef1`*Ev ]
"113
{
[e :U ___eetoi ]
"112
[v _addr `*Ev ~T0 @X0 1 r1 ]
"113
[f ]
"114
[v _data `ui ~T0 @X0 1 a ]
"115
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 2 `i `uc ]
"116
[e ) _data ]
[e $UE 154  ]
"117
[e :UE 154 ]
}
"119
[p k ]
"120
[p n 2040 ]
"122
[v ___eetom `(um ~T0 @X0 1 ef1`*Ev ]
"123
{
[e :U ___eetom ]
"122
[v _addr `*Ev ~T0 @X0 1 r1 ]
"123
[f ]
"124
[v _data `um ~T0 @X0 1 a ]
"125
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"126
[e ) _data ]
[e $UE 155  ]
"127
[e :UE 155 ]
}
"128
[p o ]
"131
[v ___eetol `(ul ~T0 @X0 1 ef1`*Ev ]
"132
{
[e :U ___eetol ]
"131
[v _addr `*Ev ~T0 @X0 1 r1 ]
"132
[f ]
"133
[v _data `ul ~T0 @X0 1 a ]
"134
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"135
[e ) _data ]
[e $UE 156  ]
"136
[e :UE 156 ]
}
"138
[p k ]
"139
[p n 1516 ]
"141
[v ___eetoo `(uo ~T0 @X0 1 ef1`*Ev ]
"142
{
[e :U ___eetoo ]
"141
[v _addr `*Ev ~T0 @X0 1 r1 ]
"142
[f ]
"143
[v _data `uo ~T0 @X0 1 a ]
"144
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 8 `i `uc ]
"145
[e ) _data ]
[e $UE 157  ]
"146
[e :UE 157 ]
}
"147
[p o ]
"150
[v ___ctoee `(uc ~T0 @X0 1 ef2`*Ev`uc ]
"151
{
[e :U ___ctoee ]
"150
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"151
[f ]
"152
[e ( ___memcpyee (3 , , -> _addr `*Euc -> &U _data `*Cuc -> -> 1 `i `uc ]
"153
[e ) _data ]
[e $UE 158  ]
"154
[e :UE 158 ]
}
"157
[v ___itoee `(ui ~T0 @X0 1 ef2`*Ev`ui ]
"158
{
[e :U ___itoee ]
"157
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
"158
[f ]
"159
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 2 `i `uc ]
"160
[e ) _data ]
[e $UE 159  ]
"161
[e :UE 159 ]
}
"163
[p k ]
"164
[p n 2040 ]
"166
[v ___mtoee `(um ~T0 @X0 1 ef2`*Ev`um ]
"167
{
[e :U ___mtoee ]
"166
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `um ~T0 @X0 1 r2 ]
"167
[f ]
"168
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"169
[e ) _data ]
[e $UE 160  ]
"170
[e :UE 160 ]
}
"171
[p o ]
"174
[v ___ltoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"175
{
[e :U ___ltoee ]
"174
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"175
[f ]
"176
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"177
[e ) _data ]
[e $UE 161  ]
"178
[e :UE 161 ]
}
"180
[p k ]
"181
[p n 1516 ]
"183
[v ___otoee `(uo ~T0 @X0 1 ef2`*Ev`uo ]
"184
{
[e :U ___otoee ]
"183
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uo ~T0 @X0 1 r2 ]
"184
[f ]
"185
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 8 `i `uc ]
"186
[e ) _data ]
[e $UE 162  ]
"187
[e :UE 162 ]
}
"188
[p o ]
"191
[v ___eetoft `(f ~T0 @X0 1 ef1`*Ev ]
"192
{
[e :U ___eetoft ]
"191
[v _addr `*Ev ~T0 @X0 1 r1 ]
"192
[f ]
"193
[v _data `f ~T0 @X0 1 a ]
"194
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"195
[e ) _data ]
[e $UE 163  ]
"196
[e :UE 163 ]
}
"199
[v ___eetofl `(d ~T0 @X0 1 ef1`*Ev ]
"200
{
[e :U ___eetofl ]
"199
[v _addr `*Ev ~T0 @X0 1 r1 ]
"200
[f ]
"201
[v _data `d ~T0 @X0 1 a ]
"202
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"203
[e ) _data ]
[e $UE 164  ]
"204
[e :UE 164 ]
}
"207
[v ___fttoee `(f ~T0 @X0 1 ef2`*Ev`f ]
"208
{
[e :U ___fttoee ]
"207
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `f ~T0 @X0 1 r2 ]
"208
[f ]
"209
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"210
[e ) _data ]
[e $UE 165  ]
"211
[e :UE 165 ]
}
"214
[v ___fltoee `(d ~T0 @X0 1 ef2`*Ev`d ]
"215
{
[e :U ___fltoee ]
"214
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `d ~T0 @X0 1 r2 ]
"215
[f ]
"216
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"217
[e ) _data ]
[e $UE 166  ]
"218
[e :UE 166 ]
}
