%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$headers/f690.o
cinit CODE 0 6 6 10 2 1
text1 CODE 0 169 169 9 2 1
text2 CODE 0 14E 14E 1B 2 1
text3 CODE 0 8B 8B 72 2 1
text4 CODE 0 17A 17A 6 2 1
text5 CODE 0 16 16 75 2 1
text6 CODE 0 FD FD 35 2 1
maintext CODE 0 132 132 1C 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 36 36 4 1 1
bssBANK0 BANK0 1 20 20 16 1 1
idataBANK0 CODE 0 180 180 1 2 1
dataBANK0 BANK0 1 3A 3A 1 1 1
clrtext CODE 0 172 172 8 2 1
bssCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 2007 2007 1 2 1
$/tmp/xcXBhDCKd/driver_tmp_12.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 4 4 2 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 181-FFF 2
ENTRY 2-3 2
ENTRY 181-FFF 2
IDLOC 2000-2003 2
CODE 2-3 2
CODE 181-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 181-FFF 2
STRING 2-3 2
STRING 181-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$headers/f690.o
6 cinit CODE >465:/tmp/xcXBhDCKd/driver_tmp_1.s
6 cinit CODE >468:/tmp/xcXBhDCKd/driver_tmp_1.s
6 cinit CODE >518:/tmp/xcXBhDCKd/driver_tmp_1.s
9 cinit CODE >519:/tmp/xcXBhDCKd/driver_tmp_1.s
A cinit CODE >538:/tmp/xcXBhDCKd/driver_tmp_1.s
B cinit CODE >539:/tmp/xcXBhDCKd/driver_tmp_1.s
C cinit CODE >540:/tmp/xcXBhDCKd/driver_tmp_1.s
D cinit CODE >541:/tmp/xcXBhDCKd/driver_tmp_1.s
E cinit CODE >542:/tmp/xcXBhDCKd/driver_tmp_1.s
11 cinit CODE >545:/tmp/xcXBhDCKd/driver_tmp_1.s
12 cinit CODE >546:/tmp/xcXBhDCKd/driver_tmp_1.s
13 cinit CODE >552:/tmp/xcXBhDCKd/driver_tmp_1.s
13 cinit CODE >554:/tmp/xcXBhDCKd/driver_tmp_1.s
14 cinit CODE >555:/tmp/xcXBhDCKd/driver_tmp_1.s
FD text6 CODE >156:/home/george/devs/P690/headers/twi.h
FE text6 CODE >158:/home/george/devs/P690/headers/twi.h
100 text6 CODE >159:/home/george/devs/P690/headers/twi.h
101 text6 CODE >161:/home/george/devs/P690/headers/twi.h
109 text6 CODE >161:/home/george/devs/P690/headers/twi.h
10C text6 CODE >161:/home/george/devs/P690/headers/twi.h
111 text6 CODE >162:/home/george/devs/P690/headers/twi.h
115 text6 CODE >163:/home/george/devs/P690/headers/twi.h
11B text6 CODE >163:/home/george/devs/P690/headers/twi.h
11F text6 CODE >164:/home/george/devs/P690/headers/twi.h
123 text6 CODE >165:/home/george/devs/P690/headers/twi.h
125 text6 CODE >166:/home/george/devs/P690/headers/twi.h
127 text6 CODE >167:/home/george/devs/P690/headers/twi.h
129 text6 CODE >168:/home/george/devs/P690/headers/twi.h
12B text6 CODE >169:/home/george/devs/P690/headers/twi.h
12D text6 CODE >170:/home/george/devs/P690/headers/twi.h
12F text6 CODE >171:/home/george/devs/P690/headers/twi.h
131 text6 CODE >172:/home/george/devs/P690/headers/twi.h
16 text5 CODE >183:/home/george/devs/P690/headers/twi.h
17 text5 CODE >185:/home/george/devs/P690/headers/twi.h
17 text5 CODE >186:/home/george/devs/P690/headers/twi.h
1B text5 CODE >187:/home/george/devs/P690/headers/twi.h
1C text5 CODE >190:/home/george/devs/P690/headers/twi.h
25 text5 CODE >192:/home/george/devs/P690/headers/twi.h
29 text5 CODE >193:/home/george/devs/P690/headers/twi.h
2E text5 CODE >194:/home/george/devs/P690/headers/twi.h
32 text5 CODE >195:/home/george/devs/P690/headers/twi.h
37 text5 CODE >196:/home/george/devs/P690/headers/twi.h
3B text5 CODE >197:/home/george/devs/P690/headers/twi.h
40 text5 CODE >199:/home/george/devs/P690/headers/twi.h
49 text5 CODE >201:/home/george/devs/P690/headers/twi.h
4D text5 CODE >202:/home/george/devs/P690/headers/twi.h
52 text5 CODE >203:/home/george/devs/P690/headers/twi.h
55 text5 CODE >204:/home/george/devs/P690/headers/twi.h
5A text5 CODE >206:/home/george/devs/P690/headers/twi.h
60 text5 CODE >206:/home/george/devs/P690/headers/twi.h
64 text5 CODE >207:/home/george/devs/P690/headers/twi.h
67 text5 CODE >208:/home/george/devs/P690/headers/twi.h
6B text5 CODE >209:/home/george/devs/P690/headers/twi.h
70 text5 CODE >210:/home/george/devs/P690/headers/twi.h
75 text5 CODE >210:/home/george/devs/P690/headers/twi.h
78 text5 CODE >210:/home/george/devs/P690/headers/twi.h
7D text5 CODE >211:/home/george/devs/P690/headers/twi.h
82 text5 CODE >212:/home/george/devs/P690/headers/twi.h
85 text5 CODE >213:/home/george/devs/P690/headers/twi.h
8A text5 CODE >219:/home/george/devs/P690/headers/twi.h
17A text4 CODE >220:/home/george/devs/P690/headers/twi.h
17B text4 CODE >222:/home/george/devs/P690/headers/twi.h
17F text4 CODE >224:/home/george/devs/P690/headers/twi.h
8B text3 CODE >59:/home/george/devs/P690/headers/lcd.h
8B text3 CODE >61:/home/george/devs/P690/headers/lcd.h
93 text3 CODE >62:/home/george/devs/P690/headers/lcd.h
97 text3 CODE >63:/home/george/devs/P690/headers/lcd.h
A0 text3 CODE >64:/home/george/devs/P690/headers/lcd.h
A4 text3 CODE >65:/home/george/devs/P690/headers/lcd.h
A9 text3 CODE >67:/home/george/devs/P690/headers/lcd.h
AD text3 CODE >68:/home/george/devs/P690/headers/lcd.h
B2 text3 CODE >69:/home/george/devs/P690/headers/lcd.h
B6 text3 CODE >70:/home/george/devs/P690/headers/lcd.h
BB text3 CODE >73:/home/george/devs/P690/headers/lcd.h
BF text3 CODE >74:/home/george/devs/P690/headers/lcd.h
C3 text3 CODE >75:/home/george/devs/P690/headers/lcd.h
C8 text3 CODE >77:/home/george/devs/P690/headers/lcd.h
CC text3 CODE >78:/home/george/devs/P690/headers/lcd.h
D0 text3 CODE >79:/home/george/devs/P690/headers/lcd.h
D5 text3 CODE >81:/home/george/devs/P690/headers/lcd.h
D9 text3 CODE >82:/home/george/devs/P690/headers/lcd.h
DD text3 CODE >83:/home/george/devs/P690/headers/lcd.h
E2 text3 CODE >85:/home/george/devs/P690/headers/lcd.h
E6 text3 CODE >86:/home/george/devs/P690/headers/lcd.h
EA text3 CODE >87:/home/george/devs/P690/headers/lcd.h
EF text3 CODE >89:/home/george/devs/P690/headers/lcd.h
F3 text3 CODE >90:/home/george/devs/P690/headers/lcd.h
F7 text3 CODE >91:/home/george/devs/P690/headers/lcd.h
FC text3 CODE >92:/home/george/devs/P690/headers/lcd.h
14E text2 CODE >173:/home/george/devs/P690/headers/twi.h
14E text2 CODE >175:/home/george/devs/P690/headers/twi.h
151 text2 CODE >176:/home/george/devs/P690/headers/twi.h
155 text2 CODE >177:/home/george/devs/P690/headers/twi.h
159 text2 CODE >178:/home/george/devs/P690/headers/twi.h
15D text2 CODE >179:/home/george/devs/P690/headers/twi.h
161 text2 CODE >180:/home/george/devs/P690/headers/twi.h
164 text2 CODE >181:/home/george/devs/P690/headers/twi.h
168 text2 CODE >182:/home/george/devs/P690/headers/twi.h
169 text1 CODE >225:/home/george/devs/P690/headers/twi.h
169 text1 CODE >227:/home/george/devs/P690/headers/twi.h
16D text1 CODE >228:/home/george/devs/P690/headers/twi.h
171 text1 CODE >229:/home/george/devs/P690/headers/twi.h
132 maintext CODE >13:/home/george/devs/P690/f690.c
132 maintext CODE >15:/home/george/devs/P690/f690.c
135 maintext CODE >16:/home/george/devs/P690/f690.c
136 maintext CODE >17:/home/george/devs/P690/f690.c
138 maintext CODE >18:/home/george/devs/P690/f690.c
13B maintext CODE >21:/home/george/devs/P690/f690.c
13E maintext CODE >22:/home/george/devs/P690/f690.c
142 maintext CODE >25:/home/george/devs/P690/f690.c
148 maintext CODE >27:/home/george/devs/P690/f690.c
14B maintext CODE >28:/home/george/devs/P690/f690.c
14B maintext CODE >30:/home/george/devs/P690/f690.c
172 clrtext CODE >525:/tmp/xcXBhDCKd/driver_tmp_1.s
172 clrtext CODE >526:/tmp/xcXBhDCKd/driver_tmp_1.s
173 clrtext CODE >527:/tmp/xcXBhDCKd/driver_tmp_1.s
173 clrtext CODE >528:/tmp/xcXBhDCKd/driver_tmp_1.s
174 clrtext CODE >529:/tmp/xcXBhDCKd/driver_tmp_1.s
175 clrtext CODE >530:/tmp/xcXBhDCKd/driver_tmp_1.s
176 clrtext CODE >531:/tmp/xcXBhDCKd/driver_tmp_1.s
177 clrtext CODE >532:/tmp/xcXBhDCKd/driver_tmp_1.s
178 clrtext CODE >533:/tmp/xcXBhDCKd/driver_tmp_1.s
179 clrtext CODE >534:/tmp/xcXBhDCKd/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - headers/f690.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
twi_address@addrs 75 0 COMMON 1 cstackCOMMON headers/f690.o
__Hspace_0 181 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_CM2CON0 11A 0 ABS 0 - headers/f690.o
__end_of_twi_init 2D2 0 CODE 0 text2 headers/f690.o
__end_of_twi_stop 2E4 0 CODE 0 text1 headers/f690.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - headers/f690.o
_PIR1 C 0 ABS 0 - headers/f690.o
___sp 0 0 STACK 2 stack /tmp/xcXBhDCKd/driver_tmp_12.o
_main 264 0 CODE 0 maintext headers/f690.o
btemp 7E 0 ABS 0 - headers/f690.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXBhDCKd/driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXBhDCKd/driver_tmp_12.o
start 8 0 CODE 0 init /tmp/xcXBhDCKd/driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXBhDCKd/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXBhDCKd/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXBhDCKd/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXBhDCKd/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXBhDCKd/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXBhDCKd/driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - headers/f690.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
msb_byte@i 73 0 COMMON 1 cstackCOMMON headers/f690.o
_ANSELH 11F 0 ABS 0 - headers/f690.o
__Lmaintext 0 0 ABS 0 maintext -
_msb_byte 1FA 0 CODE 0 text6 headers/f690.o
_INTCON B 0 ABS 0 - headers/f690.o
___stackhi 0 0 ABS 0 - /tmp/xcXBhDCKd/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcXBhDCKd/driver_tmp_12.o
_BAUDCTLbits 9B 0 ABS 0 - headers/f690.o
__end_of_msb_byte 264 0 CODE 0 text6 headers/f690.o
start_initialization C 0 CODE 0 cinit headers/f690.o
_TRISBbits 86 0 ABS 0 - headers/f690.o
lcd_init@val 79 0 COMMON 1 cstackCOMMON headers/f690.o
twi_write@val 77 0 COMMON 1 cstackCOMMON headers/f690.o
clear_ram0 2E4 0 CODE 0 clrtext headers/f690.o
_SPBRGH 9A 0 ABS 0 - headers/f690.o
__pcstackBANK0 36 0 BANK0 1 cstackBANK0 headers/f690.o
_twi_address 2C 0 CODE 0 text5 headers/f690.o
___int_sp 0 0 STACK 2 stack /tmp/xcXBhDCKd/driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit C 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_eu_dummy 35 0 BANK0 1 bssBANK0 headers/f690.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 8 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 8 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 8 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 8 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 181 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ack 7C 0 COMMON 1 bssCOMMON headers/f690.o
lcd_init@rw 78 0 COMMON 1 cstackCOMMON headers/f690.o
_lcd_init 116 0 CODE 0 text3 headers/f690.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXBhDCKd/driver_tmp_12.o
__pdataBANK0 3A 0 BANK0 1 dataBANK0 headers/f690.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 1FA 0 CODE 0 text3 headers/f690.o
_RCSTAbits 18 0 ABS 0 - headers/f690.o
_PIE1bits 8C 0 ABS 0 - headers/f690.o
_mxbuff 28 0 BANK0 1 bssBANK0 headers/f690.o
_BAUDCTL 9B 0 ABS 0 - headers/f690.o
__pmaintext 264 0 CODE 0 maintext headers/f690.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON headers/f690.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - headers/f690.o
__Lend_init 8 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit headers/f690.o
__end_of_twi_write 300 0 CODE 0 text4 headers/f690.o
__Hintentry 8 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2D2 0 CODE 0 text1 headers/f690.o
__ptext2 29C 0 CODE 0 text2 headers/f690.o
__ptext3 116 0 CODE 0 text3 headers/f690.o
__ptext4 2F4 0 CODE 0 text4 headers/f690.o
__ptext5 2C 0 CODE 0 text5 headers/f690.o
__ptext6 1FA 0 CODE 0 text6 headers/f690.o
__end_of_twi_address 116 0 CODE 0 text5 headers/f690.o
msb_byte@cnt 72 0 COMMON 1 cstackCOMMON headers/f690.o
msb_byte@val 71 0 COMMON 1 cstackCOMMON headers/f690.o
_twi_write 2F4 0 CODE 0 text4 headers/f690.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcXBhDCKd/driver_tmp_12.o
___heap_lo 0 0 ABS 0 - /tmp/xcXBhDCKd/driver_tmp_12.o
__end_of__initialization 26 0 CODE 0 cinit headers/f690.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 300 0 CODE 0 idataBANK0 headers/f690.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON headers/f690.o
_TXSTAbits 98 0 ABS 0 - headers/f690.o
__Hend_init C 0 CODE 0 end_init -
twi_address@i 76 0 COMMON 1 cstackCOMMON headers/f690.o
__end_of_main 29C 0 CODE 0 maintext headers/f690.o
_ANSEL 11E 0 ABS 0 - headers/f690.o
_PORTB 6 0 ABS 0 - headers/f690.o
_PORTC 7 0 ABS 0 - headers/f690.o
_RCREG 1A 0 ABS 0 - headers/f690.o
_SPBRG 99 0 ABS 0 - headers/f690.o
_TRISB 86 0 ABS 0 - headers/f690.o
_TRISC 87 0 ABS 0 - headers/f690.o
_TXREG 19 0 ABS 0 - headers/f690.o
_TXSTA 98 0 ABS 0 - headers/f690.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_bytex 30 0 BANK0 1 bssBANK0 headers/f690.o
_mbuff 20 0 BANK0 1 bssBANK0 headers/f690.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization C 0 CODE 0 cinit headers/f690.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 headers/f690.o
_twi_init 29C 0 CODE 0 text2 headers/f690.o
_twi_stop 2D2 0 CODE 0 text1 headers/f690.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXBhDCKd/driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXBhDCKd/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 17D 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 1B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
